#!/bin/sh
# -*- sh -*-

#
# Written by: Francesco Salvestrini <f DOT salvestrini AT nextworks DOT it>
#

#
# This file contains scripts-wide parameters
#

BUILDDIR=`pwd`/build

if test -z "$ME" ; then
   echo "File badly sourced !!!"
   exit 1
fi
